#Facebook Graph API OAuth info
FB_LONG_LIVE_USER_TOKEN=<Your FB long live user token>
FB_PAGE_ID=<Your FB page id>
FB_LONG_LIVE_PAGE_ACCESS_TOKEN=<Your long live page access token>

#Imgur API OAuth info
IMGUR_ACCOUNT_USERNAME=<Your Imgur account user name>
IMGUR_CLIENT_ID=<Your Imgur client id>
IMGUR_CLIENT_SECRET=<Your Imgur client secret>
IMGUR_REFRESH_TOKEN=<Your Imgur refresh token>
IMGUR_ACCESS_TOKEN=<Your Imgur access token>
